[gd_scene load_steps=6 format=3 uid="uid://bs5ykq2a18htc"]

[ext_resource type="Script" path="res://scenes/CreditsMenu.gd" id="1_vw72o"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="1_vycle"]
[ext_resource type="SpriteFrames" uid="uid://bqn0cjor0adm0" path="res://assets/images/menus/mainmenu/credits.res" id="2_raeih"]
[ext_resource type="PackedScene" uid="uid://bgilym2qsrs4y" path="res://scenes/fonts/Alphabet.tscn" id="4_oe0jq"]
[ext_resource type="Theme" uid="uid://4futibrds7cj" path="res://assets/styles/NULL/purple.tres" id="5_c0fhy"]

[node name="CreditsMenu" type="Node2D"]
script = ExtResource("1_vw72o")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
position = Vector2(640, 360)
texture = ExtResource("1_vycle")

[node name="FG" type="CanvasLayer" parent="."]

[node name="Title" type="AnimatedSprite2D" parent="FG"]
position = Vector2(640, 88)
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("2_raeih")
animation = &"selected"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 192.0
offset_right = 1280.0
offset_bottom = 720.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("5_c0fhy")
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Scroll to see credits"
horizontal_alignment = 1

[node name="Page1" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="engine" parent="ScrollContainer/VBoxContainer/Page1" instance=ExtResource("4_oe0jq")]
custom_minimum_size = Vector2(828, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -414.0
offset_right = 414.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "NULL ENGINE CREDITS"

[node name="Creds" type="ScrollContainer" parent="ScrollContainer/VBoxContainer/Page1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Page1/Creds"]
layout_mode = 2
size_flags_horizontal = 3

[node name="null" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page1/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "NULLSonic"
underline = 1
uri = "https://www.youtube.com/@NULLErrorSonic"

[node name="Page2" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2

[node name="engine" parent="ScrollContainer/VBoxContainer/Page2" instance=ExtResource("4_oe0jq")]
custom_minimum_size = Vector2(860, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_right = 430.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "NOVA ENGINE CREDITS"

[node name="Creds" type="ScrollContainer" parent="ScrollContainer/VBoxContainer/Page2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Page2/Creds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="sword" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page2/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "swordcube"
underline = 1
uri = "https://github.com/swordcube"

[node name="voiddev" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page2/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "voiddev"
underline = 1
uri = "https://github.com/voiddevv"

[node name="Leather" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page2/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "Leather128"
underline = 1
uri = "https://github.com/Leather128"

[node name="SrtHero" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page2/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "SrtHero278"
underline = 1
uri = "https://github.com/SrtHero278"

[node name="Alexg" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page2/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "Alexg1247"
underline = 1
uri = "https://github.com/Alexg1247"

[node name="Vortex" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page2/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "Vortext2Oblivion"
underline = 1
uri = "https://github.com/Vortex2Oblivion"

[node name="Xav" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page2/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "ThatOneIditoXav"
underline = 1
uri = "https://github.com/ThatOneIdiotXav"

[node name="Page3" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 640)
layout_mode = 2

[node name="engine" parent="ScrollContainer/VBoxContainer/Page3" instance=ExtResource("4_oe0jq")]
custom_minimum_size = Vector2(968, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -484.0
offset_right = 484.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "ORIGINAL GAME CREDITS"

[node name="Creds" type="ScrollContainer" parent="ScrollContainer/VBoxContainer/Page3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Page3/Creds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 27

[node name="ninjamuffin" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "ninjamuffin99"
underline = 1
uri = "https://twitter.com/ninja_muffin99"

[node name="EliteMasterEric" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "EliteMasterEric"
underline = 1
uri = "https://twitter.com/EliteMasterEric"

[node name="MtH" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "MtH"
underline = 1
uri = "https://twitter.com/emmnyaa"

[node name="Geo" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "GeoKureli"
underline = 1
uri = "https://twitter.com/Geokureli/"

[node name="Phantom" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "PhantomArcade3K"
underline = 1
uri = "https://twitter.com/phantomarcade3k"

[node name="Evilsk8r" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "Evilsk8r"
underline = 1
uri = "https://twitter.com/evilsk8r"

[node name="Moawling" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "Moawling"
underline = 1
uri = "https://twitter.com/moawko"

[node name="IvanAlmighty" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "IvanAlmighty"
underline = 1
uri = "https://twitter.com/IvanA1mighty"

[node name="KawaiSprite" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "Kawaisprite"
underline = 1
uri = "https://twitter.com/kawaisprite"

[node name="Basset" type="LinkButton" parent="ScrollContainer/VBoxContainer/Page3/Creds/Box"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_c0fhy")
text = "BassetFilms"
underline = 1
uri = "https://twitter.com/Bassetfilms"
