[gd_scene load_steps=6 format=3 uid="uid://bs5ykq2a18htc"]

[ext_resource type="Script" path="res://scenes/CreditsMenu.gd" id="1_vw72o"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="1_vycle"]
[ext_resource type="SpriteFrames" uid="uid://bqn0cjor0adm0" path="res://assets/images/menus/mainmenu/credits.res" id="2_raeih"]
[ext_resource type="PackedScene" uid="uid://bgilym2qsrs4y" path="res://scenes/fonts/Alphabet.tscn" id="4_oe0jq"]
[ext_resource type="Theme" uid="uid://4futibrds7cj" path="res://assets/styles/NULL/purple.tres" id="5_c0fhy"]

[node name="CreditsMenu" type="Node2D"]
script = ExtResource("1_vw72o")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
position = Vector2(640, 360)
texture = ExtResource("1_vycle")

[node name="FG" type="CanvasLayer" parent="."]

[node name="Title" type="AnimatedSprite2D" parent="FG"]
position = Vector2(640, 88)
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("2_raeih")
animation = &"selected"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 192.0
offset_right = 1280.0
offset_bottom = 720.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("5_c0fhy")
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Scroll to see credits"
horizontal_alignment = 1

[node name="Page1" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="engine" parent="ScrollContainer/VBoxContainer/Page1" instance=ExtResource("4_oe0jq")]
custom_minimum_size = Vector2(828, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -414.0
offset_right = 414.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "NULL ENGINE CREDITS"

[node name="Credits" type="Label" parent="ScrollContainer/VBoxContainer/Page1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.0
offset_bottom = 157.0
grow_horizontal = 2
theme = ExtResource("5_c0fhy")
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "NULL"
horizontal_alignment = 1

[node name="Page2" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 512)
layout_mode = 2

[node name="engine" parent="ScrollContainer/VBoxContainer/Page2" instance=ExtResource("4_oe0jq")]
custom_minimum_size = Vector2(860, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.0
offset_right = 430.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "NOVA ENGINE CREDITS"

[node name="Credits" type="Label" parent="ScrollContainer/VBoxContainer/Page2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.0
offset_right = 0.000732422
offset_bottom = 488.0
grow_horizontal = 2
theme = ExtResource("5_c0fhy")
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "swordcube
voiddevv
Leather128
SrtHero278
Alexg1247
ThatOneIdiotXav
Vortex2Oblivion"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Page3" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 324)
layout_mode = 2

[node name="engine" parent="ScrollContainer/VBoxContainer/Page3" instance=ExtResource("4_oe0jq")]
custom_minimum_size = Vector2(968, 70)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -484.0
offset_right = 484.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "ORIGINAL GAME CREDITS"

[node name="Credits" type="Label" parent="ScrollContainer/VBoxContainer/Page3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.0
offset_bottom = 316.0
grow_horizontal = 2
theme = ExtResource("5_c0fhy")
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "ninjamuffin99
PhantomArcade3k
evilsk8r
kawaisprite
"
horizontal_alignment = 1
vertical_alignment = 3
