[gd_scene load_steps=9 format=3 uid="uid://5gv2so4ckba1"]

[ext_resource type="Script" uid="uid://bntakg5801ujd" path="res://scenes/first_launch.gd" id="1_cjiy5"]
[ext_resource type="PackedScene" uid="uid://bw7tphb8v4njj" path="res://assets/images/menus/BGSprite.tscn" id="2_jkndc"]
[ext_resource type="Texture2D" uid="uid://b4n7pkr5oub8j" path="res://assets/images/discordRPC/ne_gd4.png" id="3_xmble"]
[ext_resource type="Theme" uid="uid://4futibrds7cj" path="res://assets/styles/NULL/purple.tres" id="4_gguo6"]
[ext_resource type="Texture2D" uid="uid://hjfgofepc31y" path="res://assets/images/gameplay/stages/stage/stage_light.png" id="4_h5el2"]
[ext_resource type="FontFile" uid="uid://cf2wd6a4pa5kb" path="res://assets/fonts/funkin.ttf" id="5_vc868"]

[sub_resource type="Gradient" id="Gradient_b5v8e"]
colors = PackedColorArray(1, 1, 1, 0.0980392, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ddlc0"]
gradient = SubResource("Gradient_b5v8e")
width = 1280
height = 720
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="FirstLaunch" type="Node2D"]
script = ExtResource("1_cjiy5")

[node name="BG Sprite" parent="." instance=ExtResource("2_jkndc")]
self_modulate = Color(0.123068, 0.000208153, 0.290046, 1)
color = Color(0.123068, 0.000208153, 0.290046, 1)
gradiant = SubResource("GradientTexture2D_ddlc0")
metadata/_edit_lock_ = true

[node name="Gradiant" parent="BG Sprite" index="0"]
z_index = 1
texture = SubResource("GradientTexture2D_ddlc0")

[node name="Logo" type="Sprite2D" parent="BG Sprite"]
position = Vector2(0, -280)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_xmble")
metadata/_edit_lock_ = true

[node name="LampL" type="Sprite2D" parent="BG Sprite"]
position = Vector2(-608, -328)
rotation = -0.287979
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_h5el2")
metadata/_edit_lock_ = true

[node name="LampR" type="Sprite2D" parent="BG Sprite"]
position = Vector2(608, -328)
rotation = 1.34216
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_h5el2")
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="."]
offset_left = 64.0
offset_top = 192.0
offset_right = 1216.0
offset_bottom = 640.0
theme = ExtResource("4_gguo6")
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("5_vc868")
theme_override_font_sizes/font_size = 32
text = "First Launch

(This menu should only be visible upon first launch. If not, report it to the GitHub repository.)

Thank you for downloading and testing out NULL Engine.

This engine was originally made with HaxeFlixel based of the original FNF Engine but has moved to Godot based of a port/another engine. So huge credits to the original engine developer for porting over this awesome rhythm game!

This game contains some flashing lights, which for some users might not be suitable.
You can disable flashing lights in the options menu under the \"Apperance\" tab.

With this said:

HAVE FUN!!! :D

PRESS \"ENTER\" TO CLOSE THIS MENU"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="Flash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0

[editable path="BG Sprite"]
