[gd_scene load_steps=19 format=3 uid="uid://463lks3qyju2"]

[ext_resource type="Script" path="res://scenes/gameplay/stages/phillyStreets.gd" id="1_bh7g0"]
[ext_resource type="Texture2D" uid="uid://b2b5ybn487gd1" path="res://assets/levels/weekend1/images/phillyStreets/phillySkybox.png" id="2_hscht"]
[ext_resource type="Texture2D" uid="uid://c0adx2yh2irel" path="res://assets/levels/weekend1/images/phillyStreets/phillySkyline.png" id="2_v3mtb"]
[ext_resource type="Texture2D" uid="uid://dbtqi4hpeg881" path="res://assets/levels/weekend1/images/phillyStreets/phillyForegroundCity.png" id="4_3nam0"]
[ext_resource type="Texture2D" uid="uid://c48njungvjjo4" path="res://assets/levels/weekend1/images/phillyStreets/phillyConstruction.png" id="5_swy56"]
[ext_resource type="Texture2D" uid="uid://bepte8mlj057" path="res://assets/levels/weekend1/images/phillyStreets/phillyHighwayLights.png" id="6_ka2ji"]
[ext_resource type="Texture2D" uid="uid://yqc5f4ko7y07" path="res://assets/levels/weekend1/images/phillyStreets/phillyHighwayLights_lightmap.png" id="7_6couu"]
[ext_resource type="Texture2D" uid="uid://dkkpbxabbunka" path="res://assets/levels/weekend1/images/phillyStreets/phillyHighway.png" id="8_50wsj"]
[ext_resource type="Texture2D" uid="uid://djlft0gcaltxj" path="res://assets/levels/weekend1/images/phillyStreets/phillySmog.png" id="9_a8a8k"]
[ext_resource type="Texture2D" uid="uid://whdmvlaqwma4" path="res://assets/levels/weekend1/images/phillyStreets/phillyForeground.png" id="9_sai2o"]
[ext_resource type="SpriteFrames" path="res://assets/levels/weekend1/images/phillyStreets/phillyCars.res" id="10_0xee0"]
[ext_resource type="Texture2D" uid="uid://d1s2sevwlbrrr" path="res://assets/levels/weekend1/images/SpraycanPile.png" id="10_lm3l6"]
[ext_resource type="SpriteFrames" path="res://assets/levels/weekend1/images/phillyStreets/phillyTraffic.res" id="11_inqc2"]
[ext_resource type="Texture2D" uid="uid://dqgictmw3uv0o" path="res://assets/levels/weekend1/images/phillyStreets/phillyTraffic_lightmap.png" id="12_wcebm"]
[ext_resource type="Shader" path="res://assets/shaders/rain.gdshader" id="15_am3sf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tggxm"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10ln4"]
shader = ExtResource("15_am3sf")
shader_parameter/uScale = 0.0
shader_parameter/uIntensity = 0.0
shader_parameter/uTime = 0.0
shader_parameter/uPuddleY = 0.0
shader_parameter/uPuddleScaleY = 0.0
shader_parameter/uRainColor = null

[sub_resource type="Curve2D" id="Curve2D_cbhu5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1500, 1049, -81.1732, 17.653, 81.1732, -17.653, 1624, 1024, -111.978, 12.0815, 111.978, -12.0815, 1920, 992, -163.29, -36.8111, 163.29, 36.8111, 2456, 1032, -322.805, -174.617, 322.805, 174.617, 3024, 1232)
}
point_count = 5

[node name="phillyStreets" type="Node2D"]
script = ExtResource("1_bh7g0")
rain_scale = 3.6
rain_color = Color(0.4, 0.501961, 0.8, 1)
default_cam_zoom = 0.77
player_cam_offset = Vector2(-350, -100)
opponent_cam_offset = Vector2(500, -100)

[node name="0-1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2522, 0)
autoscroll = Vector2(-22, 0)
repeat_times = 2

[node name="phillySkybox" type="Sprite2D" parent="0-1"]
z_index = 10
position = Vector2(650, -375)
texture = ExtResource("2_hscht")
centered = false

[node name="0-2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)

[node name="phillySkyline" type="Sprite2D" parent="0-2"]
z_index = 20
position = Vector2(-545, -268)
texture = ExtResource("2_v3mtb")
centered = false

[node name="0-3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)

[node name="phillyForegroundCity" type="Sprite2D" parent="0-3"]
z_index = 30
position = Vector2(625, 94)
texture = ExtResource("4_3nam0")
centered = false

[node name="0-7 1-0" type="Parallax2D" parent="."]

[node name="phillyConstruction" type="Sprite2D" parent="0-7 1-0"]
z_index = 40
position = Vector2(1800, 360)
texture = ExtResource("5_swy56")
centered = false

[node name="1-1" type="Parallax2D" parent="."]

[node name="phillyHighwayLights" type="Sprite2D" parent="1-1"]
z_index = 50
position = Vector2(284, 304)
texture = ExtResource("6_ka2ji")
centered = false

[node name="lightmap" type="PointLight2D" parent="1-1/phillyHighwayLights"]
z_index = 50
energy = 2.5
range_z_max = 50
range_layer_min = -100
texture = ExtResource("7_6couu")
offset = Vector2(541, 98)

[node name="phillyHighway" type="Sprite2D" parent="1-1"]
z_index = 60
position = Vector2(139, 208)
texture = ExtResource("8_50wsj")
centered = false

[node name="phillyForeground" type="Sprite2D" parent="1-1"]
z_index = 100
position = Vector2(88, 316)
texture = ExtResource("9_sai2o")
centered = false

[node name="spraycanPile" type="Sprite2D" parent="1-1"]
z_index = 690
position = Vector2(920, 1044)
texture = ExtResource("10_lm3l6")
centered = false

[node name="0-8 1-0" type="Parallax2D" parent="."]

[node name="phillySmog" type="Sprite2D" parent="0-8 1-0"]
z_index = 70
position = Vector2(-6, 245)
texture = ExtResource("9_a8a8k")
centered = false

[node name="0-9 1-0" type="Parallax2D" parent="."]

[node name="phillyCars" type="AnimatedSprite2D" parent="0-9 1-0"]
z_index = 80
position = Vector2(1266.99, 905.216)
rotation = -0.198946
sprite_frames = ExtResource("10_0xee0")
animation = &"car1"
centered = false

[node name="phillyCars2" type="AnimatedSprite2D" parent="0-9 1-0"]
z_index = 78
position = Vector2(2937.06, 972.365)
rotation = 0.495858
sprite_frames = ExtResource("10_0xee0")
animation = &"car1"
centered = false
flip_h = true

[node name="phillyTraffic" type="AnimatedSprite2D" parent="0-9 1-0"]
z_index = 90
position = Vector2(1840, 608)
sprite_frames = ExtResource("11_inqc2")
animation = &"greentored"
centered = false

[node name="lightmap" type="Sprite2D" parent="0-9 1-0/phillyTraffic"]
material = SubResource("CanvasItemMaterial_tggxm")
texture = ExtResource("12_wcebm")
centered = false

[node name="Character Positions" type="Node2D" parent="."]

[node name="Opponent" type="Node2D" parent="Character Positions"]
z_index = 350
position = Vector2(920, 1310)

[node name="Spectator" type="Node2D" parent="Character Positions"]
z_index = 300
position = Vector2(1453, 1100)

[node name="Player" type="Node2D" parent="Character Positions"]
z_index = 400
position = Vector2(2151, 1228)

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 1776.0
offset_right = 456.0
offset_bottom = 1799.0
text = "i hate this stage so much. this was hell to port over -NULL
actually nevermind -NULL

WOOW!!! WASTING MEMORY :DDDD"

[node name="Rain" type="CanvasLayer" parent="."]

[node name="Rain" type="ColorRect" parent="Rain"]
material = SubResource("ShaderMaterial_10ln4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Markers" type="Node2D" parent="."]

[node name="carPath1" type="Path2D" parent="Markers"]
z_index = 4096
curve = SubResource("Curve2D_cbhu5")
metadata/_edit_lock_ = true

[node name="car1" type="PathFollow2D" parent="Markers/carPath1"]
position = Vector2(1266.99, 905.216)
rotation = -0.198946
h_offset = -200.0
v_offset = -187.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Markers/carPath1/car1"]
remote_path = NodePath("../../../../0-9 1-0/phillyCars")

[node name="carPath2" type="Path2D" parent="Markers"]
z_index = 4096
curve = SubResource("Curve2D_cbhu5")
metadata/_edit_lock_ = true

[node name="car2" type="PathFollow2D" parent="Markers/carPath2"]
position = Vector2(2937.06, 972.365)
rotation = 0.495858
progress = 1569.57
h_offset = -200.0
v_offset = -187.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Markers/carPath2/car2"]
remote_path = NodePath("../../../../0-9 1-0/phillyCars2")
