[gd_scene load_steps=10 format=3 uid="uid://cbld2pm6f27au"]

[ext_resource type="Script" path="res://scripts/Stage.gd" id="1_kglcc"]
[ext_resource type="Texture2D" uid="uid://dmk4oqb2jaa30" path="res://assets/images/week1bgshitos/backDark.png" id="2_577cg"]
[ext_resource type="SpriteFrames" path="res://assets/images/week1bgshitos/crowd.res" id="3_636ds"]
[ext_resource type="Script" path="res://scenes/gameplay/stages/animated_sprite_2d.gd" id="4_s6386"]
[ext_resource type="Texture2D" uid="uid://d3yi3uiny3sbo" path="res://assets/images/week1bgshitos/bg.png" id="4_vmc72"]
[ext_resource type="Texture2D" uid="uid://ddwarfg4uqwcr" path="res://assets/images/week1bgshitos/server.png" id="6_kq55p"]
[ext_resource type="Texture2D" uid="uid://cnesmy2kofplp" path="res://assets/images/week1bgshitos/lightgreen.png" id="7_aqtf1"]
[ext_resource type="Texture2D" uid="uid://dqmuobxdjtr85" path="res://assets/images/week1bgshitos/brightLightSmall.png" id="8_on4sx"]
[ext_resource type="Texture2D" uid="uid://b5lo5lyvrhx73" path="res://assets/images/week1bgshitos/lights.png" id="9_e224c"]

[node name="stage" type="Node2D"]
script = ExtResource("1_kglcc")
default_cam_zoom = 0.9

[node name="PB" type="ParallaxBackground" parent="."]

[node name="PL1" type="ParallaxLayer" parent="PB"]
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D2" type="Sprite2D" parent="PB/PL1"]
position = Vector2(1246, 339)
texture = ExtResource("2_577cg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PB/PL1"]
position = Vector2(1017, 518)
sprite_frames = ExtResource("3_636ds")
animation = &"Symbol 2 instance 1"
frame_progress = 0.883173
speed_scale = 0.5
script = ExtResource("4_s6386")

[node name="Sprite2D" type="Sprite2D" parent="PB/PL1"]
position = Vector2(-648, -200)
texture = ExtResource("4_vmc72")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="PB/PL1"]
position = Vector2(-124, 527)
texture = ExtResource("6_kq55p")

[node name="Sprite2D4" type="Sprite2D" parent="PB/PL1"]
position = Vector2(-140, 348)
texture = ExtResource("7_aqtf1")

[node name="Sprite2D7" type="Sprite2D" parent="PB/PL1"]
position = Vector2(1221, 154)
texture = ExtResource("8_on4sx")

[node name="Sprite2D5" type="Sprite2D" parent="PB/PL1"]
position = Vector2(513, 0)
texture = ExtResource("9_e224c")

[node name="PL2" type="ParallaxLayer" parent="PB"]
motion_scale = Vector2(1.3, 1.3)

[node name="Character Positions" type="Node2D" parent="."]

[node name="Opponent" type="Node2D" parent="Character Positions"]
position = Vector2(330, 820)

[node name="Spectator" type="Node2D" parent="Character Positions"]
position = Vector2(749.5, 764)

[node name="Player" type="Node2D" parent="Character Positions"]
position = Vector2(973, 820)
