[gd_scene load_steps=3 format=3 uid="uid://bw7tphb8v4njj"]

[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="1_tj4im"]
[ext_resource type="Script" uid="uid://dptjrcbl6rfy1" path="res://classes/BG Sprite.gd" id="2_lrni7"]

[node name="BG Sprite" type="Sprite2D"]
position = Vector2(640, 360)
texture = ExtResource("1_tj4im")
script = ExtResource("2_lrni7")

[node name="Gradiant" type="Sprite2D" parent="."]
