[gd_scene format=3 uid="uid://c46rwg2l7p4we"]

[ext_resource type="Script" uid="uid://b7lcxeqkqqoqq" path="res://scenes/editors/character editor/Editor.gd" id="1_u2pfu"]
[ext_resource type="PackedScene" uid="uid://cbld2pm6f27au" path="res://scenes/gameplay/stages/mainStage.tscn" id="2_3p5vw"]
[ext_resource type="Theme" uid="uid://dqqyiyf33vtjn" path="res://assets/styles/NULLEngine.tres" id="2_6v8at"]

[node name="CharacterEditor" type="Node2D" unique_id=176797306]
script = ExtResource("1_u2pfu")
metadata/_custom_type_script = "uid://dbxwmps7r1syc"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1071548435]
position = Vector2(640, 360)

[node name="stage" parent="." unique_id=802012246 instance=ExtResource("2_3p5vw")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1848638288]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1111962831]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 1)

[node name="MenuBar" type="MenuBar" parent="CanvasLayer" unique_id=186179161]
offset_right = 215.0
offset_bottom = 30.0
theme = ExtResource("2_6v8at")
theme_override_constants/h_separation = 4
prefer_global_menu = false

[node name="File" type="PopupMenu" parent="CanvasLayer/MenuBar" unique_id=165785472]
item_count = 7
item_0/text = "New Character"
item_0/id = 1
item_1/text = "Open Character..."
item_1/id = 2
item_2/id = 0
item_2/separator = true
item_3/text = "Save Character"
item_3/id = 3
item_4/text = "Save Character As..."
item_4/id = 4
item_5/id = 0
item_5/separator = true
item_6/text = "Quit"
item_6/id = 6

[node name="Edit" type="PopupMenu" parent="CanvasLayer/MenuBar" unique_id=1291410550]

[node name="Window" type="PopupMenu" parent="CanvasLayer/MenuBar" unique_id=516085787]

[node name="About" type="PopupMenu" parent="CanvasLayer/MenuBar" unique_id=124219382]
