[gd_scene load_steps=11 format=3 uid="uid://bqsrwpb82r34v"]

[ext_resource type="Script" uid="uid://bydrrqjf2awjd" path="res://scenes/menus/options/hud/Menu.gd" id="1_028jv"]
[ext_resource type="Script" uid="uid://b1pwa7eu337d2" path="res://scenes/menus/options/hud/ThemeHandler.gd" id="2_7hp2n"]
[ext_resource type="PackedScene" uid="uid://bw7tphb8v4njj" path="res://assets/images/menus/BGSprite.tscn" id="2_a6t8j"]
[ext_resource type="Theme" uid="uid://dqqyiyf33vtjn" path="res://assets/styles/NULLEngine.tres" id="3_k68oh"]
[ext_resource type="Script" uid="uid://co00xq8h2ivbw" path="res://scenes/menus/options/hud/EngineColor.gd" id="6_sg4b6"]
[ext_resource type="PackedScene" uid="uid://d3skr632i6bbj" path="res://scenes/menus/options/hud/Elements/HUDElement.tscn" id="7_k8jfr"]
[ext_resource type="Script" uid="uid://cayyq5tvyebbr" path="res://scenes/menus/options/hud/HUDPreview.gd" id="8_4ahyr"]

[sub_resource type="Gradient" id="Gradient_yb4yc"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0.411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k68oh"]
gradient = SubResource("Gradient_yb4yc")
width = 1280
height = 720
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_k8jfr"]
font_color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="HUD Editor" type="Node2D"]
process_mode = 3
script = ExtResource("1_028jv")

[node name="ThemeHandler" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_7hp2n")

[node name="BG" parent="." instance=ExtResource("2_a6t8j")]
gradiant = SubResource("GradientTexture2D_k68oh")
metadata/_edit_lock_ = true

[node name="TopBar" type="ColorRect" parent="BG"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = -312.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Label" type="Label" parent="BG/TopBar"]
layout_mode = 0
offset_left = 1064.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 40.0
text = "HUD Editor Version 1.0"
label_settings = SubResource("LabelSettings_k8jfr")
horizontal_alignment = 2
vertical_alignment = 1

[node name="File" type="MenuButton" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 40.0
theme = ExtResource("3_k68oh")
text = "File"
flat = false
switch_on_hover = true
item_count = 8
popup/item_0/text = "New HUD"
popup/item_0/id = 0
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Open HUD..."
popup/item_2/id = 2
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Save HUD"
popup/item_4/id = 4
popup/item_5/text = "Save HUD as..."
popup/item_5/id = 5
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "Exit"
popup/item_7/id = 7

[node name="Edit" type="MenuButton" parent="."]
offset_left = 112.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 40.0
theme = ExtResource("3_k68oh")
text = "Edit"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "Preferences"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="Options" type="MenuButton" parent="."]
offset_left = 216.0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 40.0
theme = ExtResource("3_k68oh")
text = "Options"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "Use downscroll?"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="Help" type="MenuButton" parent="."]
offset_left = 320.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 40.0
theme = ExtResource("3_k68oh")
text = "Help"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "About"
popup/item_0/id = 0

[node name="HUD" type="CanvasLayer" parent="."]
layer = 127
script = ExtResource("8_4ahyr")

[node name="Preferences" type="Window" parent="."]
title = "Preferences"
initial_position = 2
size = Vector2i(512, 512)
visible = false
min_size = Vector2i(128, 128)
content_scale_mode = 1
content_scale_aspect = 1

[node name="BG" type="ColorRect" parent="Preferences"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Preferences"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Preferences/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThemeTitle" type="Label" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Theme"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BG" type="Label" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Background Options"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BGColor" type="HBoxContainer" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BGColor" type="Label" parent="Preferences/ScrollContainer/VBoxContainer/BGColor"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
text = "Background Color:"

[node name="ColorBG" type="ColorPickerButton" parent="Preferences/ScrollContainer/VBoxContainer/BGColor"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_mode = 0
edit_alpha = false
script = ExtResource("6_sg4b6")
data = "HUD BG Color"
metadata/_custom_type_script = "uid://co00xq8h2ivbw"

[node name="Gradiant" type="Label" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Gradiant Options"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="GradiantColor" type="HBoxContainer" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Grad1" type="Label" parent="Preferences/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
text = "Gradiant 1 Color:"

[node name="Gradient1" type="ColorPickerButton" parent="Preferences/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_mode = 0
script = ExtResource("6_sg4b6")
data = "HUD BG Gradiant1"
metadata/_custom_type_script = "uid://co00xq8h2ivbw"

[node name="Grad2" type="Label" parent="Preferences/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
text = "Gradiant 2 Color:"

[node name="Gradient2" type="ColorPickerButton" parent="Preferences/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_mode = 0
script = ExtResource("6_sg4b6")
data = "HUD BG Gradiant2"
metadata/_custom_type_script = "uid://co00xq8h2ivbw"

[node name="HSeparator4" type="HSeparator" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Reload" type="Button" parent="Preferences/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Reload"

[node name="AddPopup" type="PopupMenu" parent="."]
size = Vector2i(198, 66)
item_count = 3
item_0/text = "Add HUD Element here"
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Delete HUD Element"
item_2/id = 2
item_2/disabled = true

[node name="HUD Element" parent="." instance=ExtResource("7_k8jfr")]
offset_left = 192.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 192.0

[connection signal="popup_closed" from="Preferences/ScrollContainer/VBoxContainer/BGColor/ColorBG" to="Preferences/ScrollContainer/VBoxContainer/BGColor/ColorBG" method="_on_popup_closed"]
[connection signal="popup_closed" from="Preferences/ScrollContainer/VBoxContainer/GradiantColor/Gradient1" to="Preferences/ScrollContainer/VBoxContainer/GradiantColor/Gradient1" method="_on_popup_closed"]
[connection signal="popup_closed" from="Preferences/ScrollContainer/VBoxContainer/GradiantColor/Gradient2" to="Preferences/ScrollContainer/VBoxContainer/GradiantColor/Gradient2" method="_on_popup_closed"]
[connection signal="pressed" from="Preferences/ScrollContainer/VBoxContainer/Reload" to="ThemeHandler" method="_on_reload_pressed"]
