[gd_scene load_steps=15 format=3 uid="uid://bqsrwpb82r34v"]

[ext_resource type="Script" uid="uid://bydrrqjf2awjd" path="res://scenes/menus/options/hud/Menu.gd" id="1_028jv"]
[ext_resource type="Script" uid="uid://b1pwa7eu337d2" path="res://scenes/menus/options/hud/ThemeHandler.gd" id="2_7hp2n"]
[ext_resource type="PackedScene" uid="uid://bw7tphb8v4njj" path="res://assets/images/menus/BGSprite.tscn" id="2_a6t8j"]
[ext_resource type="Theme" uid="uid://dqqyiyf33vtjn" path="res://assets/styles/NULLEngine.tres" id="3_k68oh"]
[ext_resource type="Script" uid="uid://d0o06je565e5c" path="res://scenes/menus/options/hud/data/Saving.gd" id="3_lo8x1"]
[ext_resource type="Script" uid="uid://jhia0wb1d1yg" path="res://scenes/menus/options/hud/data/Loading.gd" id="4_ricit"]
[ext_resource type="Script" uid="uid://co00xq8h2ivbw" path="res://classes/EngineTheme/EngineThemeColor.gd" id="6_sg4b6"]
[ext_resource type="PackedScene" uid="uid://d3skr632i6bbj" path="res://scenes/menus/options/hud/elements/HUDElement.tscn" id="7_k8jfr"]
[ext_resource type="Script" uid="uid://cayyq5tvyebbr" path="res://scenes/menus/options/hud/HUDPreview.gd" id="8_4ahyr"]
[ext_resource type="Script" uid="uid://d1mg4gki84igd" path="res://classes/EngineTheme/EngineThemeOption.gd" id="8_cgx1m"]
[ext_resource type="Script" uid="uid://d1m5agyfh2uer" path="res://classes/EngineTheme/EngineThemeSpinBox.gd" id="9_36kso"]

[sub_resource type="Gradient" id="Gradient_yb4yc"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 0.411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k68oh"]
gradient = SubResource("Gradient_yb4yc")
width = 1280
height = 720
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_k8jfr"]
font_color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="HUD Editor" type="Node2D"]
process_mode = 3
script = ExtResource("1_028jv")

[node name="ThemeHandler" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_7hp2n")

[node name="Saving" type="Node" parent="."]
script = ExtResource("3_lo8x1")

[node name="Loading" type="Node" parent="."]
script = ExtResource("4_ricit")

[node name="BG" parent="." instance=ExtResource("2_a6t8j")]
gradiant = SubResource("GradientTexture2D_k68oh")
metadata/_edit_lock_ = true

[node name="TopBar" type="ColorRect" parent="BG"]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = -312.0
color = Color(0.215686, 0.215686, 0.215686, 1)

[node name="Label" type="Label" parent="BG/TopBar"]
layout_mode = 0
offset_left = 1064.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 40.0
text = "HUD Editor Version 1.0"
label_settings = SubResource("LabelSettings_k8jfr")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MenuOptions" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 448.0
offset_bottom = 40.0
size_flags_horizontal = 0

[node name="File" type="MenuButton" parent="MenuOptions"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme = ExtResource("3_k68oh")
text = "File"
flat = false
switch_on_hover = true
item_count = 8
popup/item_0/text = "New HUD"
popup/item_0/id = 0
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Open HUD..."
popup/item_2/id = 2
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Save HUD"
popup/item_4/id = 4
popup/item_5/text = "Save HUD as..."
popup/item_5/id = 5
popup/item_6/id = 6
popup/item_6/separator = true
popup/item_7/text = "Exit"
popup/item_7/id = 7

[node name="Edit" type="MenuButton" parent="MenuOptions"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme = ExtResource("3_k68oh")
text = "Edit"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "Preferences"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="Options" type="MenuButton" parent="MenuOptions"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("3_k68oh")
text = "Options"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "Use downscroll?"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="Help" type="MenuButton" parent="MenuOptions"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme = ExtResource("3_k68oh")
text = "Help"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "User Guide"
popup/item_0/id = 0

[node name="HUD" type="CanvasLayer" parent="."]
layer = 127
script = ExtResource("8_4ahyr")

[node name="AddPopup" type="PopupMenu" parent="."]
size = Vector2i(198, 66)
item_count = 3
item_0/text = "Add HUD Element here"
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Delete HUD Element"
item_2/id = 2
item_2/disabled = true

[node name="Template" parent="." instance=ExtResource("7_k8jfr")]
offset_left = -384.0
offset_right = -384.0

[node name="Windows" type="Node" parent="."]

[node name="Preferences" type="Window" parent="Windows"]
title = "Preferences"
initial_position = 2
size = Vector2i(512, 512)
visible = false
min_size = Vector2i(128, 128)
content_scale_mode = 1
content_scale_aspect = 1

[node name="BG" type="ColorRect" parent="Windows/Preferences"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="Windows/Preferences"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_k68oh")
current_tab = 0
tab_focus_mode = 0

[node name="Theme" type="TabBar" parent="Windows/Preferences/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/Preferences/TabContainer/Theme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BG" type="Label" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Background Options"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BGColor" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BGColor" type="Label" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/BGColor"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
text = "Background Color:"

[node name="ColorBG" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/BGColor"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_mode = 0
edit_alpha = false
script = ExtResource("6_sg4b6")
data = "HUD BG Color"
metadata/_custom_type_script = "uid://co00xq8h2ivbw"

[node name="Gradiant" type="Label" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Gradiant Options"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="GradiantColor" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Grad1" type="Label" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
text = "Gradiant 1 Color:"

[node name="Gradient1" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_mode = 0
script = ExtResource("6_sg4b6")
data = "HUD BG Gradiant1"
metadata/_custom_type_script = "uid://co00xq8h2ivbw"

[node name="Grad2" type="Label" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
text = "Gradiant 2 Color:"

[node name="Gradient2" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor"]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
focus_mode = 0
script = ExtResource("6_sg4b6")
data = "HUD BG Gradiant2"
metadata/_custom_type_script = "uid://co00xq8h2ivbw"

[node name="HSeparator4" type="HSeparator" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Reload" type="Button" parent="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Reload"

[node name="Label Defaults" type="TabBar" parent="Windows/Preferences/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/Preferences/TabContainer/Label Defaults"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FontSettingsTitle" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Font Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="FontText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Font:"

[node name="FontOptions" type="OptionButton" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "VCR"
popup/item_0/id = 0
popup/item_1/text = "funkin"
popup/item_1/id = 1
script = ExtResource("8_cgx1m")
data = "Label Font"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FontColorText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Font Color:"

[node name="FontColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(1, 1, 1, 1)
script = ExtResource("6_sg4b6")
data = "Label Font Color"

[node name="VSeparator2" type="VSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FontSizeText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Font Size:"

[node name="FontSize" type="SpinBox" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 255.0
value = 16.0
script = ExtResource("9_36kso")
data = "Label Font Size"

[node name="HSeparator2" type="HSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="OutlineSettingTitle" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Outline Settings"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Outlines" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="OutlineColorText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2
text = "Outline Color:"

[node name="OutlineColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
script = ExtResource("6_sg4b6")
data = "Label Outline Color"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2

[node name="OutlineSizeText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2
text = "Outline Size:"

[node name="OutlineSize" type="SpinBox" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2
value = 8.0
script = ExtResource("9_36kso")
data = "Label Outline Size"

[node name="HSeparator4" type="HSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ShadowSettingTitle" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Shadow Settings"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Shadows" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ShadowColorText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2
text = "Shadow Color:"

[node name="ShadowColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0, 0, 0, 0)
script = ExtResource("6_sg4b6")
data = "Label Shadow Color"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2

[node name="ShadowSizeText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2
text = "Shadow Size:"

[node name="ShadowSize" type="SpinBox" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Label Shadow Size"

[node name="Shadows2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ShadowOffsetsText" type="Label" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows2"]
layout_mode = 2
text = "Shadow Offsets:"

[node name="ShadowOffsetX" type="SpinBox" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows2"]
layout_mode = 2
min_value = -100.0
suffix = "x"
script = ExtResource("9_36kso")
data = "Label Shadow Offset X"

[node name="ShadowOffsetY" type="SpinBox" parent="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows2"]
layout_mode = 2
min_value = -100.0
suffix = "y"
script = ExtResource("9_36kso")
data = "Label Shadow Offset Y"

[node name="Bar Defaults" type="TabBar" parent="Windows/Preferences/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="Windows/Preferences/TabContainer/Bar Defaults"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_k68oh")
current_tab = 0
tab_focus_mode = 0

[node name="Background" type="TabBar" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorSettingsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Color Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Colors" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BGColorTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors"]
layout_mode = 2
text = "Background Color:"

[node name="BGColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0.6, 0.6, 0.6, 1)
script = ExtResource("6_sg4b6")
data = "Bar BG Color"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors"]
layout_mode = 2

[node name="BorderColorTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors"]
layout_mode = 2
text = "Border Color:"

[node name="BorderColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0.8, 0.8, 0.8, 1)
script = ExtResource("6_sg4b6")
data = "Bar BG Border Color"

[node name="Colors2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShadowColorTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors2"]
layout_mode = 2
text = "Shadow Color:"

[node name="ShadowColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0, 0, 0, 0.6)
script = ExtResource("6_sg4b6")
data = "Bar BG Shadow Color"

[node name="HSeparator2" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BorderSettingsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Border Width Settings"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Border" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Left" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
text = "Left:"

[node name="LeftWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Border Left"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2

[node name="Top" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
text = "Top:"

[node name="TopWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Border Top"

[node name="Border2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Right" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
text = "Right:"

[node name="RightWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Border Right"

[node name="VSeparator3" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2

[node name="Bottom" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
text = "Bottom:"

[node name="BottomWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Border Bottom"

[node name="HSeparator4" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CornerRadiusTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Corner Radius Settings"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ConrerRadius" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TopLeftTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
text = "Top Left:"

[node name="TopLeft" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar BG Corner Radius TopLeft"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2

[node name="TopRightTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
text = "Top Right:"

[node name="TopRight" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar BG Corner Radius TopRight"

[node name="ConrerRadius2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BottomLeftTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
text = "Bottom Left:"

[node name="BottomLeft" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar BG Corner Radius BottomLeft"

[node name="VSeparator3" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2

[node name="BottomRightTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
text = "Bottom Right:"

[node name="BottomRight" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar BG Corner Radius BottomRight"

[node name="HSeparator6" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ExpandMarginsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Expand Margins Settings"
horizontal_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ExpandMargins" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Left" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
text = "Left:"

[node name="LeftWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Expand Left"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2

[node name="Top" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
text = "Top:"

[node name="TopWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Expand Top"

[node name="ExpandMargins2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Right" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
text = "Right:"

[node name="RightWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Expand Right"

[node name="VSeparator3" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2

[node name="Bottom" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
text = "Bottom:"

[node name="BottomWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
value = 4.0
script = ExtResource("9_36kso")
data = "Bar BG Expand Bottom"

[node name="HSeparator8" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ShadowSettingsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Shadow Settings"
horizontal_alignment = 1

[node name="HSeparator9" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Shadow" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShadowSizeTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow"]
layout_mode = 2
text = "Shadow Size:"

[node name="ShadowSize" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar BG Shadow Size"

[node name="Shadow2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShadowOffsetTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow2"]
layout_mode = 2
text = "Shadow Offsets:"

[node name="ShadowOffsetX" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow2"]
layout_mode = 2
suffix = "x"
script = ExtResource("9_36kso")
data = "Bar BG Shadow Offset X"

[node name="ShadowOffsetY" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow2"]
layout_mode = 2
suffix = "y"
script = ExtResource("9_36kso")
data = "Bar BG Shadow Offset Y"

[node name="Fill" type="TabBar" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorSettingsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Color Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Colors" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BGColorTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors"]
layout_mode = 2
text = "Background Color:"

[node name="BGColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0.6, 0.6, 0.6, 1)
script = ExtResource("6_sg4b6")
data = "Bar Fill Color"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors"]
layout_mode = 2

[node name="BorderColorTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors"]
layout_mode = 2
text = "Border Color:"

[node name="BorderColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0.8, 0.8, 0.8, 1)
script = ExtResource("6_sg4b6")
data = "Bar Fill Border Color"

[node name="Colors2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShadowColorTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors2"]
layout_mode = 2
text = "Shadow Color:"

[node name="ShadowColor" type="ColorPickerButton" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors2"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0, 0, 0, 0.6)
script = ExtResource("6_sg4b6")
data = "Bar Fill Shadow Color"

[node name="HSeparator2" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BorderSettingsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Border Width Settings"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Border" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Left" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
text = "Left:"

[node name="LeftWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Border Left"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2

[node name="Top" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
text = "Top:"

[node name="TopWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Border Top"

[node name="Border2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Right" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
text = "Right:"

[node name="RightWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Border Right"

[node name="VSeparator3" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2

[node name="Bottom" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
text = "Bottom:"

[node name="BottomWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Border Bottom"

[node name="HSeparator4" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CornerRadiusTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Corner Radius Settings"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ConrerRadius" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TopLeftTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
text = "Top Left:"

[node name="TopLeft" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Corner Radius TopLeft"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2

[node name="TopRightTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
text = "Top Right:"

[node name="TopRight" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Corner Radius TopRight"

[node name="ConrerRadius2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BottomLeftTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
text = "Bottom Left:"

[node name="BottomLeft" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Corner Radius BottomLeft"

[node name="VSeparator3" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2

[node name="BottomRightTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
text = "Bottom Right:"

[node name="BottomRight" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Corner Radius BottomRight"

[node name="HSeparator6" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ExpandMarginsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Expand Margins Settings"
horizontal_alignment = 1

[node name="HSeparator7" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ExpandMargins" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Left" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
text = "Left:"

[node name="LeftWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Expand Left"

[node name="VSeparator" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2

[node name="Top" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
text = "Top:"

[node name="TopWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Expand Top"

[node name="ExpandMargins2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Right" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
text = "Right:"

[node name="RightWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Expand Right"

[node name="VSeparator3" type="VSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2

[node name="Bottom" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
text = "Bottom:"

[node name="BottomWidth" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Expand Bottom"

[node name="HSeparator8" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ShadowSettingsTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Shadow Settings"
horizontal_alignment = 1

[node name="HSeparator9" type="HSeparator" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Shadow" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShadowSizeTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow"]
layout_mode = 2
text = "Shadow Size:"

[node name="ShadowSize" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow"]
layout_mode = 2
script = ExtResource("9_36kso")
data = "Bar Fill Shadow Size"

[node name="Shadow2" type="HBoxContainer" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ShadowOffsetTitle" type="Label" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow2"]
layout_mode = 2
text = "Shadow Offsets:"

[node name="ShadowOffsetX" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow2"]
layout_mode = 2
suffix = "x"
script = ExtResource("9_36kso")
data = "Bar Fill Shadow Offset X"

[node name="ShadowOffsetY" type="SpinBox" parent="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow2"]
layout_mode = 2
suffix = "y"
script = ExtResource("9_36kso")
data = "Bar Fill Shadow Offset X"

[node name="Welcome" type="Window" parent="Windows"]
title = "Welcome"
initial_position = 1
size = Vector2i(512, 512)
min_size = Vector2i(128, 128)
content_scale_mode = 1
content_scale_aspect = 1

[node name="HUDElements" type="Node" parent="."]

[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/BGColor/ColorBG" to="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/BGColor/ColorBG" method="_on_popup_closed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor/Gradient1" to="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor/Gradient1" method="_on_popup_closed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor/Gradient2" to="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/GradiantColor/Gradient2" method="_on_popup_closed"]
[connection signal="pressed" from="Windows/Preferences/TabContainer/Theme/ScrollContainer/VBoxContainer/Reload" to="ThemeHandler" method="_on_reload_pressed"]
[connection signal="item_selected" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer/FontOptions" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer/FontOptions" method="_on_item_selected"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer/FontColor" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer/FontColor" method="_on_popup_closed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer/FontSize" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/HBoxContainer/FontSize" method="_on_value_changed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines/OutlineColor" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines/OutlineColor" method="_on_popup_closed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines/OutlineSize" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Outlines/OutlineSize" method="_on_value_changed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows/ShadowColor" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows/ShadowColor" method="_on_popup_closed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows/ShadowSize" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows/ShadowSize" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows2/ShadowOffsetX" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows2/ShadowOffsetX" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows2/ShadowOffsetY" to="Windows/Preferences/TabContainer/Label Defaults/ScrollContainer/VBoxContainer/Shadows2/ShadowOffsetY" method="_on_value_changed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors/BGColor" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors/BGColor" method="_on_popup_closed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors/BorderColor" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors/BorderColor" method="_on_popup_closed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors2/ShadowColor" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Colors2/ShadowColor" method="_on_popup_closed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border/LeftWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border/LeftWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border/TopWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border/TopWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2/RightWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2/RightWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2/BottomWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Border2/BottomWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius/TopLeft" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius/TopLeft" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius/TopRight" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius/TopRight" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2/BottomLeft" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2/BottomLeft" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2/BottomRight" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ConrerRadius2/BottomRight" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins/LeftWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins/LeftWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins/TopWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins/TopWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2/RightWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2/RightWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2/BottomWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/ExpandMargins2/BottomWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow/ShadowSize" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow/ShadowSize" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetX" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetX" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetY" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Background/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetY" method="_on_value_changed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors/BGColor" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors/BGColor" method="_on_popup_closed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors/BorderColor" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors/BorderColor" method="_on_popup_closed"]
[connection signal="popup_closed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors2/ShadowColor" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Colors2/ShadowColor" method="_on_popup_closed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border/LeftWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border/LeftWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border/TopWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border/TopWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2/RightWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2/RightWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2/BottomWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Border2/BottomWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius/TopLeft" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius/TopLeft" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius/TopRight" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius/TopRight" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2/BottomLeft" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2/BottomLeft" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2/BottomRight" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ConrerRadius2/BottomRight" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins/LeftWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins/LeftWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins/TopWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins/TopWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2/RightWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2/RightWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2/BottomWidth" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/ExpandMargins2/BottomWidth" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow/ShadowSize" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow/ShadowSize" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetX" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetX" method="_on_value_changed"]
[connection signal="value_changed" from="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetY" to="Windows/Preferences/TabContainer/Bar Defaults/TabContainer/Fill/ScrollContainer/VBoxContainer/Shadow2/ShadowOffsetY" method="_on_value_changed"]
