[gd_scene load_steps=20 format=3 uid="uid://blm6t143stm4s"]

[ext_resource type="Script" uid="uid://c81k7wf40myv4" path="res://scripts/Character.gd" id="1_cic73"]
[ext_resource type="Texture2D" uid="uid://bggn4j2x81mod" path="res://assets/images/gameplay/icons/icon-gf.png" id="2_2858l"]
[ext_resource type="Texture2D" uid="uid://btumqbrhwlpcq" path="res://assets/images/gameplay/characters/aBot/stereoBG.png" id="3_qmrcp"]
[ext_resource type="SpriteFrames" uid="uid://fttm1uy27ik2" path="res://assets/images/gameplay/characters/nene/Nene.res" id="3_y7tss"]
[ext_resource type="Script" uid="uid://cgjlvgqqa7l8f" path="res://classes/AnimatedSprite.gd" id="4_2ffry"]
[ext_resource type="Script" uid="uid://b77ohh56bw485" path="res://scenes/gameplay/audio_viz/AudioVizBars.gd" id="4_adlsy"]
[ext_resource type="Texture2D" uid="uid://d0ftkcse2fuko" path="res://assets/images/gameplay/characters/aBot/viz30000.png" id="5_1d756"]
[ext_resource type="Texture2D" uid="uid://blbrwmhrxtunw" path="res://assets/images/gameplay/characters/aBot/viz20000.png" id="6_qy0jb"]
[ext_resource type="Texture2D" uid="uid://dvn5tjknf10im" path="res://assets/images/gameplay/characters/aBot/viz10000.png" id="7_yxesj"]
[ext_resource type="Texture2D" uid="uid://bkwiokh37x3qc" path="res://assets/images/gameplay/characters/aBot/viz40000.png" id="8_2cid4"]
[ext_resource type="Texture2D" uid="uid://cbxdfpxot8jj" path="res://assets/images/gameplay/characters/aBot/viz50000.png" id="9_esg3n"]
[ext_resource type="Texture2D" uid="uid://gdrne85v2ybt" path="res://assets/images/gameplay/characters/aBot/viz60000.png" id="10_28ye0"]
[ext_resource type="Texture2D" uid="uid://dpp7i08gget01" path="res://assets/images/gameplay/characters/aBot/viz70000.png" id="11_c0pc3"]
[ext_resource type="Texture2D" uid="uid://ku8msysyuqgx" path="res://assets/images/gameplay/characters/aBot/systemEyes/spritemap1.png" id="12_adlsy"]
[ext_resource type="Script" uid="uid://3lax1w5pcsp0" path="res://addons/gdanimate/animate_symbol.gd" id="13_qmrcp"]

[sub_resource type="Animation" id="Animation_qmrcp"]
length = 0.001

[sub_resource type="Animation" id="Animation_epq6v"]
resource_name = "danceLeft"
step = 0.0417
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimateSymbol:symbol")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Abot System"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimateSymbol:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimateSymbol:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7jg6a"]
resource_name = "danceRight"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AnimateSymbol:symbol")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Abot System"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AnimateSymbol:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AnimateSymbol:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgtrv"]
_data = {
&"RESET": SubResource("Animation_qmrcp"),
&"danceLeft": SubResource("Animation_epq6v"),
&"danceRight": SubResource("Animation_7jg6a")
}

[node name="nene" type="Node2D"]
script = ExtResource("1_cic73")
dance_steps = Array[String](["danceLeft", "danceRight"])
health_icon = ExtResource("2_2858l")
health_color = Color(0.647059, 0, 0.301961, 1)
voices_paths = "gf"

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(-252, -309)
texture = ExtResource("3_qmrcp")
centered = false

[node name="Right" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.5
offset_top = -20.0
offset_right = 57.5
offset_bottom = 20.0
grow_vertical = 2
pivot_offset = Vector2(20, 20)
script = ExtResource("4_adlsy")

[node name="R3" type="TextureProgressBar" parent="BG/Right"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -84.0
offset_right = 193.0
offset_bottom = 132.0
grow_vertical = 2
pivot_offset = Vector2(28.5, 108)
max_value = 80.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("5_1d756")

[node name="R2" type="TextureProgressBar" parent="BG/Right"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -83.5
offset_right = 113.0
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28.5, 108)
max_value = 80.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("6_qy0jb")

[node name="R" type="TextureProgressBar" parent="BG/Right"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -73.5
offset_right = 44.0
offset_bottom = 142.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(28.5, 108)
max_value = 80.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("7_yxesj")

[node name="Middle" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_adlsy")
vu_count = 1
bar_height = 100

[node name="M" type="TextureProgressBar" parent="BG/Middle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -84.0
offset_right = 36.5
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28.5, 108)
max_value = 80.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("8_2cid4")

[node name="Left" type="Control" parent="BG"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_adlsy")

[node name="L3" type="TextureProgressBar" parent="BG/Left"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -86.0
offset_right = -138.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(28.5, 108)
max_value = 80.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("9_esg3n")

[node name="L2" type="TextureProgressBar" parent="BG/Left"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -83.0
offset_right = -57.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28.5, 108)
max_value = 80.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("10_28ye0")

[node name="L" type="TextureProgressBar" parent="BG/Left"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -73.0
offset_right = 18.0
offset_bottom = 143.0
grow_vertical = 2
pivot_offset = Vector2(28.5, 108)
max_value = 80.0
value = 80.0
fill_mode = 3
texture_progress = ExtResource("11_c0pc3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -365.0
offset_top = -95.0
offset_right = -253.0
offset_bottom = -40.0

[node name="Eyes" type="Sprite2D" parent="."]
position = Vector2(-310, -70)
texture = ExtResource("12_adlsy")
region_enabled = true
region_rect = Rect2(0, 40.3486, 106, 24.8532)

[node name="AnimateSymbol" type="Node2D" parent="."]
position = Vector2(-413, -337)
script = ExtResource("13_qmrcp")
atlas = "res://assets/images/gameplay/characters/aBot/abotSystem"
frame = 15
symbol = "Abot System"
loop_mode = "Play Once"
metadata/_custom_type_script = "uid://3lax1w5pcsp0"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(-280, -652)
sprite_frames = ExtResource("3_y7tss")
animation = &"Idle"
frame = 29
centered = false
script = ExtResource("4_2ffry")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
libraries = {
&"": SubResource("AnimationLibrary_vgtrv")
}

[node name="CameraPos" type="Node2D" parent="."]
position = Vector2(-11, -389)
