[gd_scene format=3 uid="uid://d82jsypulsbw"]

[ext_resource type="Script" uid="uid://coiebx4q8l35i" path="res://scenes/editors/ChartEditor.gd" id="1_f5f6h"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="3_jjy8c"]

[node name="ChartEditor" type="Node2D" unique_id=860856977]
script = ExtResource("1_f5f6h")
metadata/_custom_type_script = "uid://dbxwmps7r1syc"
metadata/_edit_lock_ = true
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="BG" type="Sprite2D" parent="." unique_id=1618869613]
modulate = Color(0.09377832, 0.08441462, 0.22384828, 1)
position = Vector2(640, 360)
texture = ExtResource("3_jjy8c")
metadata/_edit_lock_ = true
