[gd_scene load_steps=4 format=3 uid="uid://c46rwg2l7p4we"]

[ext_resource type="Script" uid="uid://b7lcxeqkqqoqq" path="res://scenes/editors/CharacterEditor.gd" id="1_u2pfu"]
[ext_resource type="Theme" uid="uid://dqqyiyf33vtjn" path="res://assets/styles/NULLEngine.tres" id="2_6v8at"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="2_8a86m"]

[node name="CharacterEditor" type="Node2D"]
script = ExtResource("1_u2pfu")
metadata/_custom_type_script = "uid://dbxwmps7r1syc"

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.09240001, 0.084, 0.12, 1)
position = Vector2(640, 360)
texture = ExtResource("2_8a86m")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuBar" type="MenuBar" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
focus_mode = 0
theme = ExtResource("2_6v8at")
prefer_global_menu = false

[node name="File" type="PopupMenu" parent="CanvasLayer/MenuBar"]
item_count = 8
item_0/text = "New character"
item_0/id = 0
item_1/id = 1
item_1/separator = true
item_2/text = "Save character"
item_2/id = 2
item_3/text = "Save character as..."
item_3/id = 3
item_4/id = 4
item_4/separator = true
item_5/text = "Load character..."
item_5/id = 5
item_6/id = 6
item_6/separator = true
item_7/text = "Quit"
item_7/id = 7

[node name="Edit" type="PopupMenu" parent="CanvasLayer/MenuBar"]

[node name="Windows" type="PopupMenu" parent="CanvasLayer/MenuBar"]
item_count = 3
item_0/text = "Character Data"
item_0/id = 0
item_1/text = "Animation Data"
item_1/id = 1
item_2/text = "Preview File"
item_2/id = 2

[node name="Help" type="PopupMenu" parent="CanvasLayer/MenuBar"]
