[gd_scene load_steps=10 format=3 uid="uid://cd8qnbjwrowm3"]

[ext_resource type="Script" uid="uid://bnhssv5rrxvts" path="res://scenes/gameplay/Gameplay.gd" id="1_8k5hd"]
[ext_resource type="Script" uid="uid://bhqqfjrg7g7o" path="res://classes/ScriptGroup.gd" id="2_5pmok"]
[ext_resource type="Texture2D" uid="uid://bv033kep6qx5t" path="res://assets/images/gameplay/score/default/sick.png" id="2_t1d44"]
[ext_resource type="Script" uid="uid://bqp74sych58ex" path="res://scenes/gameplay/NoteGroup.gd" id="3_kxnu2"]
[ext_resource type="Script" uid="uid://dijf8vnwlcb21" path="res://classes/VelocitySprite.gd" id="3_rou8q"]
[ext_resource type="Texture2D" uid="uid://l154yr6latgu" path="res://assets/images/gameplay/score/default/num0.png" id="4_5os72"]
[ext_resource type="FontFile" uid="uid://cf2wd6a4pa5kb" path="res://assets/fonts/funkin.ttf" id="5_64arv"]
[ext_resource type="Script" uid="uid://dhqduq1do8xqn" path="res://scenes/gameplay/hud/HUD.gd" id="6_8q01y"]
[ext_resource type="Theme" uid="uid://4futibrds7cj" path="res://assets/styles/NULL/purple.tres" id="13_c6vus"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_8k5hd")

[node name="ScriptGroup" type="Node" parent="."]
script = ExtResource("2_5pmok")

[node name="Ratings" type="Node2D" parent="."]
position = Vector2(704, 300)

[node name="RatingTemplate" type="Sprite2D" parent="Ratings"]
visible = false
position = Vector2(-40, -60)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_t1d44")
centered = false
script = ExtResource("3_rou8q")

[node name="ComboTemplate" type="Sprite2D" parent="Ratings"]
visible = false
position = Vector2(-90, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5os72")
centered = false
script = ExtResource("3_rou8q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
position_smoothing_speed = 3.0

[node name="characters" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 127
script = ExtResource("6_8q01y")

[node name="StrumLines" type="Node2D" parent="HUD"]

[node name="Notes" type="Node2D" parent="HUD"]
script = ExtResource("3_kxnu2")

[node name="MSDisplay" type="Label" parent="HUD"]
visible = false
offset_left = 795.0
offset_top = 475.0
offset_right = 1093.0
offset_bottom = 515.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("5_64arv")
theme_override_font_sizes/font_size = 48
text = "160ms"
horizontal_alignment = 1

[node name="CountdownSprite" type="Sprite2D" parent="HUD"]
position = Vector2(640, 360)

[node name="JudgementCounter" type="Label" parent="HUD"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -64.0
offset_right = 106.0
offset_bottom = 64.0
grow_vertical = 2
theme = ExtResource("13_c6vus")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 20
text = "Sick: 0
Good: 0
Bad: 0
Shit: 0"
vertical_alignment = 3

[node name="CountdownSounds" type="Node" parent="."]

[node name="Prepare" type="AudioStreamPlayer" parent="CountdownSounds"]

[node name="Ready" type="AudioStreamPlayer" parent="CountdownSounds"]

[node name="Set" type="AudioStreamPlayer" parent="CountdownSounds"]

[node name="Go" type="AudioStreamPlayer" parent="CountdownSounds"]
