[gd_scene load_steps=2 format=3 uid="uid://soyj6f0btagr"]

[ext_resource type="Script" uid="uid://d04m4p4k7b5yt" path="res://scenes/options/SpinBox.gd" id="1_emqkl"]

[node name="SpinBox" type="SpinBox"]
offset_right = 83.0625
offset_bottom = 31.0
alignment = 1
update_on_text_changed = true
script = ExtResource("1_emqkl")

[connection signal="value_changed" from="." to="." method="_on_changed"]
