[gd_scene load_steps=2 format=3 uid="uid://ckfohn216wwek"]

[ext_resource type="Script" path="res://scenes/options/TextEdit.gd" id="1_4j62x"]

[node name="TextEdit" type="TextEdit"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_4j62x")

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_set" from="." to="." method="_on_text_set"]
