[gd_scene load_steps=3 format=3 uid="uid://dn03drrma3p5y"]

[ext_resource type="Script" uid="uid://c5v4q4vgt3j8" path="res://scenes/menus/story menu/Menu.gd" id="1_66cjt"]
[ext_resource type="Resource" uid="uid://b2liyp0jv6vgq" path="res://assets/storyWeekList.tres" id="2_7t8os"]

[node name="StoryMenu" type="Node2D"]
script = ExtResource("1_66cjt")
week_list = ExtResource("2_7t8os")
