[gd_scene load_steps=39 format=3 uid="uid://ch4gdkufvdmy6"]

[ext_resource type="Script" uid="uid://ba8wgwgwwuiad" path="res://scenes/menus/freeplay/Menu.gd" id="1_5pt7i"]
[ext_resource type="Script" uid="uid://cd6m2dg6wrnkj" path="res://resources/FreeplaySongList.gd" id="2_tlqqb"]
[ext_resource type="Script" uid="uid://dvtla3mpdl3pn" path="res://resources/FreeplaySong.gd" id="3_7sxe0"]
[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="3_a0p0u"]
[ext_resource type="Texture2D" uid="uid://cb4g78s0nksa0" path="res://assets/images/gameplay/icons/icon-dad.png" id="4_c3tt0"]
[ext_resource type="PackedScene" uid="uid://bgilym2qsrs4y" path="res://scenes/fonts/Alphabet.tscn" id="4_ksq8p"]
[ext_resource type="Texture2D" uid="uid://8x72hfd6b7g6" path="res://assets/images/gameplay/icons/icon-spooky.png" id="5_1t08r"]
[ext_resource type="Script" uid="uid://81nuyyx0kka2" path="res://scripts/FreeplayAlphabet.gd" id="5_16n8m"]
[ext_resource type="Texture2D" uid="uid://erlcw6602qeq" path="res://assets/images/gameplay/icons/icon-pico.png" id="5_mul57"]
[ext_resource type="Texture2D" uid="uid://bvafd1dvo4ke4" path="res://assets/images/gameplay/icons/icon-bf.png" id="6_udyrg"]
[ext_resource type="Texture2D" uid="uid://e8xt5mniecrb" path="res://assets/images/gameplay/icons/icon-mom.png" id="7_as88b"]
[ext_resource type="Script" uid="uid://bhg3vp5ab5eol" path="res://scripts/HealthIcon.gd" id="7_y5ig6"]
[ext_resource type="Texture2D" uid="uid://bb4v0d5dmjwd0" path="res://assets/images/gameplay/icons/icon-darnell.png" id="8_0d2fn"]
[ext_resource type="Texture2D" uid="uid://c64fkfk5hgpo6" path="res://assets/images/gameplay/icons/icon-parents.png" id="8_63rvd"]
[ext_resource type="FontFile" uid="uid://coqcg7h14duny" path="res://assets/fonts/vcr.ttf" id="8_iepj7"]
[ext_resource type="Texture2D" uid="uid://br4sq5exy3kcm" path="res://assets/images/gameplay/icons/icon-senpai.png" id="9_8j4g0"]
[ext_resource type="Texture2D" uid="uid://dc1jxy8dleesb" path="res://assets/images/gameplay/icons/icon-senpai-angry.png" id="10_b33x4"]
[ext_resource type="Script" uid="uid://dnx1lap6keint" path="res://scenes/menus/options/buttons/Display Slider Optionless.gd" id="11_b1ky7"]
[ext_resource type="Texture2D" uid="uid://d3jxxi3dppb74" path="res://assets/images/gameplay/icons/icon-spirit.png" id="11_jej1v"]
[ext_resource type="Texture2D" uid="uid://cxcsjc5lvkj08" path="res://assets/images/gameplay/icons/icon-tankman.png" id="12_jpdve"]
[ext_resource type="Theme" uid="uid://dqqyiyf33vtjn" path="res://assets/styles/NULLEngine.tres" id="14_8fsw8"]

[sub_resource type="Resource" id="Resource_qq4qh"]
script = ExtResource("3_7sxe0")
song = "bopeebo"
display_name = "Bopeebo Erect"
character_icon = ExtResource("4_c3tt0")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.686275, 0.4, 0.807843, 1)

[sub_resource type="Resource" id="Resource_jy1nf"]
script = ExtResource("3_7sxe0")
song = "fresh"
display_name = "Fresh Erect"
character_icon = ExtResource("4_c3tt0")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.686275, 0.4, 0.807843, 1)

[sub_resource type="Resource" id="Resource_syvf0"]
script = ExtResource("3_7sxe0")
song = "dadbattle"
display_name = "Dadbattle Erect"
character_icon = ExtResource("4_c3tt0")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.686275, 0.4, 0.807843, 1)

[sub_resource type="Resource" id="Resource_cw27x"]
script = ExtResource("3_7sxe0")
song = "spookeez"
display_name = "Spookeez Erect"
character_icon = ExtResource("5_1t08r")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.705882, 0.705882, 0.705882, 1)

[sub_resource type="Resource" id="Resource_v8f8f"]
script = ExtResource("3_7sxe0")
song = "south"
display_name = "South Erect"
character_icon = ExtResource("5_1t08r")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.835294, 0.494118, 0, 1)

[sub_resource type="Resource" id="Resource_yfs53"]
script = ExtResource("3_7sxe0")
song = "pico"
display_name = "Pico Erect"
character_icon = ExtResource("5_mul57")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.717647, 0.847059, 0.333333, 1)

[sub_resource type="Resource" id="Resource_tndgv"]
script = ExtResource("3_7sxe0")
song = "philly-nice"
display_name = "Philly Nice Erect"
character_icon = ExtResource("5_mul57")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.717647, 0.847059, 0.333333, 1)

[sub_resource type="Resource" id="Resource_kj5ru"]
script = ExtResource("3_7sxe0")
song = "blammed"
display_name = "Blammed Erect"
character_icon = ExtResource("5_mul57")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.717647, 0.847059, 0.333333, 1)

[sub_resource type="Resource" id="Resource_hlcsf"]
script = ExtResource("3_7sxe0")
song = "high"
display_name = "High Erect"
character_icon = ExtResource("7_as88b")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.847059, 0.333333, 0.556863, 1)

[sub_resource type="Resource" id="Resource_8j4g0"]
script = ExtResource("3_7sxe0")
song = "cocoa"
display_name = "Cocoa Erect"
character_icon = ExtResource("8_63rvd")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.627451, 0.819608, 1, 1)
metadata/_custom_type_script = "uid://dvtla3mpdl3pn"

[sub_resource type="Resource" id="Resource_b33x4"]
script = ExtResource("3_7sxe0")
song = "eggnog"
display_name = "Eggnog Erect"
character_icon = ExtResource("8_63rvd")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.627451, 0.819608, 1, 1)
metadata/_custom_type_script = "uid://dvtla3mpdl3pn"

[sub_resource type="Resource" id="Resource_jej1v"]
script = ExtResource("3_7sxe0")
song = "senpai"
display_name = "Senpai Erect"
character_icon = ExtResource("9_8j4g0")
icon_frames = 2
icon_scale = 4.75
icon_filter = 1
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(1, 0.666667, 0.435294, 1)
metadata/_custom_type_script = "uid://dvtla3mpdl3pn"

[sub_resource type="Resource" id="Resource_jpdve"]
script = ExtResource("3_7sxe0")
song = "roses"
display_name = "Roses Erect"
character_icon = ExtResource("10_b33x4")
icon_frames = 2
icon_scale = 4.75
icon_filter = 1
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(1, 0.666667, 0.435294, 1)
metadata/_custom_type_script = "uid://dvtla3mpdl3pn"

[sub_resource type="Resource" id="Resource_034dv"]
script = ExtResource("3_7sxe0")
song = "thorns"
display_name = "Thorns Erect"
character_icon = ExtResource("11_jej1v")
icon_frames = 2
icon_scale = 4.75
icon_filter = 1
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(1, 0.235294, 0.431373, 1)
metadata/_custom_type_script = "uid://dvtla3mpdl3pn"

[sub_resource type="Resource" id="Resource_8ujo7"]
script = ExtResource("3_7sxe0")
song = "ugh"
display_name = "Ugh Erect"
character_icon = ExtResource("12_jpdve")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.882353, 0.882353, 0.882353, 1)
metadata/_custom_type_script = "uid://dvtla3mpdl3pn"

[sub_resource type="Resource" id="Resource_63rvd"]
script = ExtResource("3_7sxe0")
song = "darnell"
display_name = "Darnell Erect"
character_icon = ExtResource("8_0d2fn")
icon_frames = 2
icon_scale = 1.0
icon_filter = 0
difficulties = Array[String](["erect", "nightmare"])
bg_color = Color(0.45098, 0.368627, 0.690196, 1)
metadata/_custom_type_script = "uid://dvtla3mpdl3pn"

[sub_resource type="Resource" id="Resource_bmspx"]
script = ExtResource("2_tlqqb")
songs = Array[ExtResource("3_7sxe0")]([SubResource("Resource_qq4qh"), SubResource("Resource_jy1nf"), SubResource("Resource_syvf0"), SubResource("Resource_cw27x"), SubResource("Resource_v8f8f"), SubResource("Resource_yfs53"), SubResource("Resource_tndgv"), SubResource("Resource_kj5ru"), SubResource("Resource_hlcsf"), SubResource("Resource_hlcsf"), SubResource("Resource_8j4g0"), SubResource("Resource_b33x4"), SubResource("Resource_jej1v"), SubResource("Resource_jpdve"), SubResource("Resource_034dv"), SubResource("Resource_8ujo7"), SubResource("Resource_63rvd")])

[node name="FreeplayMenu" type="Node2D"]
script = ExtResource("1_5pt7i")
song_list = SubResource("Resource_bmspx")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_a0p0u")
flip_h = true

[node name="__TemplateSong__" parent="." instance=ExtResource("4_ksq8p")]
visible = false
custom_minimum_size = Vector2(371, 70)
offset_right = 371.0
script = ExtResource("5_16n8m")
is_template = true
text = "Template"

[node name="HealthIcon" type="Sprite2D" parent="__TemplateSong__"]
position = Vector2(456, 42)
texture = ExtResource("6_udyrg")
hframes = 2
script = ExtResource("7_y5ig6")

[node name="Songs" type="CanvasGroup" parent="."]

[node name="ScoreBG" type="ColorRect" parent="."]
offset_right = 1.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.6)

[node name="InfoStrip" type="ColorRect" parent="."]
offset_top = 688.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.6)

[node name="TextShit" type="Label" parent="InfoStrip"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 281.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("8_iepj7")
theme_override_font_sizes/font_size = 18
text = "CTRL - Open Gameplay Modifiers / SPACE - Listen to the selected song / ALT - Change to default songs"

[node name="ScoreText" type="Label" parent="."]
offset_top = 5.0
offset_right = 1.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("8_iepj7")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="DiffText" type="Label" parent="."]
offset_top = 41.0
offset_right = 1.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("8_iepj7")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="SongTracks" type="Node" parent="."]

[node name="GameplayModifiers" type="Panel" parent="."]
visible = false
offset_left = 372.0
offset_top = 220.0
offset_right = 908.0
offset_bottom = 500.0
theme = ExtResource("14_8fsw8")

[node name="Control" type="Control" parent="GameplayModifiers"]
anchors_preset = 0
offset_right = 537.0
offset_bottom = 281.0
theme = ExtResource("14_8fsw8")

[node name="Playback Rate" type="HSlider" parent="GameplayModifiers/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 26.0
offset_right = 527.0
offset_bottom = 42.0
tooltip_text = "Adjust the playback rate the song is played at."
theme = ExtResource("14_8fsw8")
min_value = 0.5
max_value = 3.0
step = 0.05
value = 1.0
script = ExtResource("11_b1ky7")
decimals = 2

[node name="Title" type="Label" parent="GameplayModifiers/Control/Playback Rate"]
layout_mode = 0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 6.0
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Playback Rate"

[node name="Display" type="Label" parent="GameplayModifiers/Control/Playback Rate"]
layout_mode = 0
offset_left = 449.0
offset_top = -20.0
offset_right = 514.0
offset_bottom = 6.0
text = "1"
horizontal_alignment = 2

[node name="Health Gain Mult" type="HSlider" parent="GameplayModifiers/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 66.0
offset_right = 527.0
offset_bottom = 82.0
tooltip_text = "Adjusts how early/late notes spawn during gameplay.
Negative means early and positive means late.
Useful for bluetooth headphones or something."
theme = ExtResource("14_8fsw8")
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
script = ExtResource("11_b1ky7")
decimals = 1

[node name="Title" type="Label" parent="GameplayModifiers/Control/Health Gain Mult"]
layout_mode = 0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 6.0
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Health Gain Mult"

[node name="Display" type="Label" parent="GameplayModifiers/Control/Health Gain Mult"]
layout_mode = 0
offset_left = 449.0
offset_top = -20.0
offset_right = 514.0
offset_bottom = 6.0
text = "1"
horizontal_alignment = 2

[node name="Health Loss Mult" type="HSlider" parent="GameplayModifiers/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 106.0
offset_right = 527.0
offset_bottom = 122.0
tooltip_text = "Adjusts how early/late notes spawn during gameplay.
Negative means early and positive means late.
Useful for bluetooth headphones or something."
theme = ExtResource("14_8fsw8")
min_value = 0.5
max_value = 5.0
step = 0.1
value = 1.0
script = ExtResource("11_b1ky7")
decimals = 1

[node name="Title" type="Label" parent="GameplayModifiers/Control/Health Loss Mult"]
layout_mode = 0
offset_top = -20.0
offset_right = 90.0
offset_bottom = 6.0
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Health Loss Mult"

[node name="Display" type="Label" parent="GameplayModifiers/Control/Health Loss Mult"]
layout_mode = 0
offset_left = 449.0
offset_top = -20.0
offset_right = 514.0
offset_bottom = 6.0
text = "1"
horizontal_alignment = 2

[connection signal="value_changed" from="GameplayModifiers/Control/Playback Rate" to="GameplayModifiers/Control/Playback Rate" method="_on_value_changed"]
[connection signal="value_changed" from="GameplayModifiers/Control/Health Gain Mult" to="GameplayModifiers/Control/Health Gain Mult" method="_on_value_changed"]
[connection signal="value_changed" from="GameplayModifiers/Control/Health Loss Mult" to="GameplayModifiers/Control/Health Loss Mult" method="_on_value_changed"]
