[gd_scene load_steps=2 format=3 uid="uid://cowjide0hmwm5"]

[ext_resource type="Script" uid="uid://clyvi8xm7oo3v" path="res://scenes/menus/trophy/Trophy.gd" id="1_nf08f"]

[node name="Trophy" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nf08f")
