[gd_scene format=3 uid="uid://q1tcmmq3xuyp"]

[ext_resource type="Texture2D" uid="uid://y8c4a1bk8wkl" path="res://assets/images/menus/menuBGDesat.png" id="1_p6kvy"]
[ext_resource type="Script" uid="uid://csfbvyiu5qur1" path="res://tools/PsychToVSlice Converter.gd" id="1_w2pu8"]

[node name="PsychToVSlice Converter" type="Node2D" unique_id=1688772891]
script = ExtResource("1_w2pu8")

[node name="BG" type="Sprite2D" parent="." unique_id=40503167]
modulate = Color(0.105882, 0.0784314, 0.12549, 1)
position = Vector2(640, 360)
texture = ExtResource("1_p6kvy")

[node name="Main Panel" type="Panel" parent="." unique_id=722343168]
offset_left = 64.0
offset_top = 36.0
offset_right = 576.0
offset_bottom = 684.0

[node name="Title" type="Label" parent="Main Panel" unique_id=4116233]
layout_mode = 0
offset_right = 522.0
offset_bottom = 45.0
text = "Psych Engine Charts -> V-Slice Chart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Converted Panel" type="Panel" parent="." unique_id=59536252]
offset_left = 704.0
offset_top = 36.0
offset_right = 1216.0
offset_bottom = 684.0

[node name="Title" type="Label" parent="Converted Panel" unique_id=517937970]
layout_mode = 0
offset_right = 522.0
offset_bottom = 45.0
text = "Converted Chart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Converted Panel" unique_id=1060303419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.6
offset_top = 64.8
offset_right = -25.600006
offset_bottom = -64.79999
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_focus_mode = 0

[node name="Chart" type="CodeEdit" parent="Converted Panel/TabContainer" unique_id=983629804]
layout_mode = 2
editable = false
gutters_draw_line_numbers = true
metadata/_tab_index = 0

[node name="Save" type="Button" parent="Converted Panel/TabContainer/Chart" unique_id=576256767]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -39.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Save Chart..."

[node name="Metadata" type="CodeEdit" parent="Converted Panel/TabContainer" unique_id=979170664]
visible = false
layout_mode = 2
editable = false
gutters_draw_line_numbers = true
metadata/_tab_index = 1

[node name="Save" type="Button" parent="Converted Panel/TabContainer/Metadata" unique_id=236841425]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -39.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Save Metadata..."

[node name="FileDialog" type="FileDialog" parent="." unique_id=679589914]
oversampling_override = 1.0
title = "Open a Directory"
initial_position = 1
size = Vector2i(515, 500)
visible = true
ok_button_text = "Open"
file_mode = 2
display_mode = 1
access = 2
folder_creation_enabled = false
favorites_enabled = false
recent_list_enabled = false
deleting_enabled = false
