[gd_scene load_steps=5 format=3 uid="uid://d3skr632i6bbj"]

[ext_resource type="Script" uid="uid://bs52doc7pfc5d" path="res://scenes/menus/options/hud/Elements/HUDElement.gd" id="1_706s6"]
[ext_resource type="Texture2D" uid="uid://b6ssah0oor7i1" path="res://assets/images/material_icons/Script.svg" id="1_m38vx"]
[ext_resource type="Texture2D" uid="uid://bgdu28q5fj0wb" path="res://assets/images/material_icons/ToolMove.svg" id="3_kee81"]
[ext_resource type="Script" uid="uid://xr3edch5rxun" path="res://scenes/menus/options/hud/Elements/SpinBoxMulti.gd" id="4_ma0ri"]

[node name="HUD Element" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_706s6")

[node name="Config" type="Button" parent="."]
layout_mode = 0
offset_left = -48.0
offset_right = -8.0
offset_bottom = 40.0
focus_mode = 0
icon = ExtResource("1_m38vx")
icon_alignment = 1

[node name="Move" type="Button" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = 48.0
offset_right = -8.0
offset_bottom = 88.0
focus_mode = 0
icon = ExtResource("3_kee81")
icon_alignment = 1

[node name="Configure" type="Window" parent="."]
title = "Configure HUD Element"
initial_position = 2
size = Vector2i(256, 320)
visible = false
min_size = Vector2i(256, 256)
content_scale_mode = 1
content_scale_aspect = 1

[node name="BG" type="ColorRect" parent="Configure"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Configure"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Configure/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Default Options" type="VBoxContainer" parent="Configure/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Configure/ScrollContainer/VBoxContainer/Default Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Configure/ScrollContainer/VBoxContainer/Default Options/HBoxContainer"]
layout_mode = 2
text = "HUD Type:"

[node name="Type" type="OptionButton" parent="Configure/ScrollContainer/VBoxContainer/Default Options/HBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 2
popup/item_0/text = "Label"
popup/item_0/id = 0
popup/item_1/text = "Progress Bar"
popup/item_1/id = 1

[node name="HSeparator" type="HSeparator" parent="Configure/ScrollContainer/VBoxContainer/Default Options"]
layout_mode = 2

[node name="PosTitle" type="Label" parent="Configure/ScrollContainer/VBoxContainer/Default Options"]
layout_mode = 2
text = "Position:"

[node name="HBoxContainer2" type="HBoxContainer" parent="Configure/ScrollContainer/VBoxContainer/Default Options"]
layout_mode = 2

[node name="XPos" type="SpinBox" parent="Configure/ScrollContainer/VBoxContainer/Default Options/HBoxContainer2"]
layout_mode = 2
min_value = -1280.0
max_value = 1280.0
suffix = "x"
script = ExtResource("4_ma0ri")

[node name="YPos" type="SpinBox" parent="Configure/ScrollContainer/VBoxContainer/Default Options/HBoxContainer2"]
layout_mode = 2
min_value = -720.0
max_value = 720.0
suffix = "y"
script = ExtResource("4_ma0ri")

[node name="DownscrollTitle" type="Label" parent="Configure/ScrollContainer/VBoxContainer/Default Options"]
layout_mode = 2
text = "Downscroll Mutliplier:"

[node name="Downscroll SpinBox" type="SpinBox" parent="Configure/ScrollContainer/VBoxContainer/Default Options"]
layout_mode = 2
size_flags_horizontal = 0
suffix = "x"

[node name="HSeparator2" type="HSeparator" parent="Configure/ScrollContainer/VBoxContainer/Default Options"]
layout_mode = 2

[node name="Type Options" type="VBoxContainer" parent="Configure/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="Configure"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Save"
