[gd_scene load_steps=3 format=3 uid="uid://b3gogyya0gqoj"]

[ext_resource type="Script" uid="uid://dcp4otddduiih" path="res://scenes/menus/options/hud/Elements/HUDEditorLabel.gd" id="1_de56r"]
[ext_resource type="PackedScene" uid="uid://hndw7fj5q6e3" path="res://scenes/menus/options/hud/Elements/HUDTextButton.tscn" id="2_i0r70"]

[node name="HUDEditorLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 0
text = "Testing"
script = ExtResource("1_de56r")

[node name="EditWindow" type="Window" parent="."]
title = "Edit Label"
initial_position = 1
size = Vector2i(256, 202)
visible = false

[node name="BG" type="ColorRect" parent="EditWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="EditWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditWindow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PositionTitle" type="Label" parent="EditWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Position:"
horizontal_alignment = 1

[node name="Position" type="HBoxContainer" parent="EditWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="PositionX" type="SpinBox" parent="EditWindow/ScrollContainer/VBoxContainer/Position"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
size_flags_horizontal = 6
min_value = -9999.0
max_value = 9999.0
prefix = "X:"

[node name="PositionY" type="SpinBox" parent="EditWindow/ScrollContainer/VBoxContainer/Position"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
size_flags_horizontal = 6
min_value = -9999.0
max_value = 9999.0
prefix = "Y:"

[node name="RotationTitle" type="Label" parent="EditWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Rotation:"
horizontal_alignment = 1

[node name="Rotation" type="SpinBox" parent="EditWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
min_value = -360.0
max_value = 360.0
suffix = "°"

[node name="HSeparator" type="HSeparator" parent="EditWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Customize" type="Button" parent="EditWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Customize Style"

[node name="EditText" type="Button" parent="EditWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Edit Text"

[node name="EditText" type="Window" parent="."]
auto_translate_mode = 1
title = "Edit Text"
initial_position = 1
size = Vector2i(256, 256)
min_size = Vector2i(256, 256)

[node name="BG" type="ColorRect" parent="EditText"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="AddButton" type="Button" parent="EditText"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 0
text = "+ Add Text"

[node name="ScrollContainer" type="ScrollContainer" parent="EditText"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 40.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EditText/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HUDTextButton" parent="EditText/ScrollContainer/VBoxContainer" instance=ExtResource("2_i0r70")]
layout_mode = 2

[connection signal="close_requested" from="EditWindow" to="EditWindow" method="hide"]
[connection signal="close_requested" from="EditText" to="EditText" method="hide"]
