[gd_scene load_steps=13 format=3 uid="uid://b7g307k28vya8"]

[ext_resource type="Script" uid="uid://dbw5c8o4o5825" path="res://scenes/menus/options/hud/elements/HUDIconButton.gd" id="1_gg11e"]
[ext_resource type="Theme" uid="uid://dqqyiyf33vtjn" path="res://assets/styles/NULLEngine.tres" id="1_q3n0l"]
[ext_resource type="Shader" uid="uid://7jkaq411xr28" path="res://assets/shaders/BasicColorShader.gdshader" id="1_twvyw"]
[ext_resource type="Texture2D" uid="uid://cb4g78s0nksa0" path="res://assets/images/gameplay/icons/icon-dad.png" id="2_8wb1x"]
[ext_resource type="Texture2D" uid="uid://bvafd1dvo4ke4" path="res://assets/images/gameplay/icons/icon-bf.png" id="2_gg11e"]
[ext_resource type="Texture2D" uid="uid://bggn4j2x81mod" path="res://assets/images/gameplay/icons/icon-gf.png" id="4_q3n0l"]
[ext_resource type="Shader" uid="uid://w3ts7tyvmub1" path="res://assets/shaders/AdjustColor.gdshader" id="7_4e684"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cgdy"]
shader = ExtResource("1_twvyw")
shader_parameter/swag_color = Color(0.366595, 0.366595, 0.366595, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e684"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8sid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fx3dg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8sid"]
shader = ExtResource("7_4e684")
shader_parameter/hue = 0.0
shader_parameter/saturation = 0.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 0.0
shader_parameter/alpha = 255.0

[node name="HUDIconButton" type="Button"]
custom_minimum_size = Vector2(0, 32)
offset_right = 512.0
offset_bottom = 32.0
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("1_q3n0l")
script = ExtResource("1_gg11e")
default_icons = Array[Texture2D]([ExtResource("2_8wb1x"), ExtResource("2_gg11e"), ExtResource("4_q3n0l")])
title = Array[String](["Opponent Icon", "Player Icon", "Misc. Icon"])

[node name="Delete" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "X"

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4cgdy")
position = Vector2(3, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8wb1x")
centered = false
hframes = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 32.0
offset_right = 65.0
grow_vertical = 2
text = "Icon"
vertical_alignment = 1

[node name="Window" type="Window" parent="."]
title = "Configure Health Icon"
initial_position = 1
size = Vector2i(640, 360)
min_size = Vector2i(640, 360)

[node name="BG" type="ColorRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 412.0
offset_bottom = -8.0
grow_vertical = 2
theme = ExtResource("1_q3n0l")

[node name="VBoxContainer" type="VBoxContainer" parent="Window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="IconTypeTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Icon Type:"

[node name="IconType" type="OptionButton" parent="Window/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 3
popup/item_0/text = "Opponent"
popup/item_0/id = 0
popup/item_1/text = "Player"
popup/item_1/id = 1
popup/item_2/text = "Misc."
popup/item_2/id = 2

[node name="HSeparator3" type="HSeparator" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AppearanceTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Appearance:"

[node name="HSeparator2" type="HSeparator" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Appearance" type="HBoxContainer" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HueTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer/Appearance"]
layout_mode = 2
text = "Hue:"

[node name="VSeparator2" type="VSeparator" parent="Window/ScrollContainer/VBoxContainer/Appearance"]
layout_mode = 2
theme_override_constants/separation = 40
theme_override_styles/separator = SubResource("StyleBoxEmpty_4e684")

[node name="Hue" type="SpinBox" parent="Window/ScrollContainer/VBoxContainer/Appearance"]
layout_mode = 2
min_value = -360.0
max_value = 360.0

[node name="VSeparator" type="VSeparator" parent="Window/ScrollContainer/VBoxContainer/Appearance"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_4e684")

[node name="SaturationTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer/Appearance"]
layout_mode = 2
text = "Saturation:"

[node name="Saturation" type="SpinBox" parent="Window/ScrollContainer/VBoxContainer/Appearance"]
layout_mode = 2
min_value = -100.0

[node name="Appearance2" type="HBoxContainer" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BrightnessTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer/Appearance2"]
layout_mode = 2
text = "Brightness:"

[node name="Brightness" type="SpinBox" parent="Window/ScrollContainer/VBoxContainer/Appearance2"]
layout_mode = 2
min_value = -255.0
max_value = 255.0

[node name="VSeparator" type="VSeparator" parent="Window/ScrollContainer/VBoxContainer/Appearance2"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_t8sid")

[node name="ContrastTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer/Appearance2"]
layout_mode = 2
text = "Contrast:"

[node name="VSeparator2" type="VSeparator" parent="Window/ScrollContainer/VBoxContainer/Appearance2"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_t8sid")

[node name="Contrast" type="SpinBox" parent="Window/ScrollContainer/VBoxContainer/Appearance2"]
layout_mode = 2
min_value = -255.0
max_value = 255.0

[node name="Appearance3" type="HBoxContainer" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AlphaTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer/Appearance3"]
layout_mode = 2
text = "Alpha:"

[node name="VSeparator" type="VSeparator" parent="Window/ScrollContainer/VBoxContainer/Appearance3"]
layout_mode = 2
theme_override_constants/separation = 29
theme_override_styles/separator = SubResource("StyleBoxEmpty_fx3dg")

[node name="Alpha" type="SpinBox" parent="Window/ScrollContainer/VBoxContainer/Appearance3"]
layout_mode = 2
min_value = -255.0
max_value = 255.0
value = 255.0

[node name="HSeparator4" type="HSeparator" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionsTitle" type="Label" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Options:"

[node name="HSeparator" type="HSeparator" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="Window/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FollowHPBar" type="CheckBox" parent="Window/ScrollContainer/VBoxContainer/Options"]
layout_mode = 2
tooltip_text = "If checked, the icon will follow the health bar's value."
focus_mode = 0
text = "Follow Health Bar?"

[node name="Preview" type="Panel" parent="Window"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="Window/Preview"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Preview"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="PreviewIcon" type="Sprite2D" parent="Window/Preview"]
material = SubResource("ShaderMaterial_t8sid")
position = Vector2(106, 172)
texture = ExtResource("2_8wb1x")
hframes = 2
