[gd_scene load_steps=3 format=3 uid="uid://eugpu5xl3ax"]

[ext_resource type="Script" uid="uid://b612ydujv6i18" path="res://scenes/menus/options/hud/Elements/HUDLabel.gd" id="1_s3t6e"]
[ext_resource type="Script" uid="uid://xr3edch5rxun" path="res://scenes/menus/options/hud/Elements/SpinBoxMulti.gd" id="2_4milo"]

[node name="HUDLabel" type="Label"]
process_mode = 3
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_s3t6e")

[node name="LabelText" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 24.0
text = "Label Text"

[node name="Text" type="TextEdit" parent="."]
visible = false
custom_minimum_size = Vector2(48, 36)
layout_mode = 0
offset_right = 48.0
offset_bottom = 35.0
placeholder_text = "Text"
scroll_fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="Tracker" type="CheckBox" parent="."]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
focus_mode = 0
text = "Track value?"

[node name="TrackerTitle" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Track:"

[node name="TrackValue" type="OptionButton" parent="."]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
focus_mode = 0
selected = 0
fit_to_longest_item = false
item_count = 7
popup/item_0/text = "Score"
popup/item_0/id = 0
popup/item_1/text = "Misses"
popup/item_1/id = 1
popup/item_2/text = "Accuracy"
popup/item_2/id = 2
popup/item_3/text = "Combo"
popup/item_3/id = 3
popup/item_4/text = "Max Combo"
popup/item_4/id = 4
popup/item_5/text = "Health"
popup/item_5/id = 5
popup/item_6/text = "Ghost Taps"
popup/item_6/id = 6

[node name="PrefixTitle" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Prefix:"

[node name="Prefix" type="TextEdit" parent="."]
visible = false
custom_minimum_size = Vector2(64, 36)
layout_mode = 0
offset_right = 64.0
offset_bottom = 36.0
placeholder_text = "Prefix"
scroll_fit_content_height = true

[node name="SuffixTitle" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Suffix:"

[node name="Suffix" type="TextEdit" parent="."]
visible = false
custom_minimum_size = Vector2(64, 36)
layout_mode = 0
offset_right = 64.0
offset_bottom = 36.0
placeholder_text = "Suffix"
scroll_fit_content_height = true

[node name="Customize" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
text = "Customize"

[node name="CustomizeWindow" type="Window" parent="."]
title = "Customize"
initial_position = 2
size = Vector2i(640, 360)
visible = false

[node name="BG" type="ColorRect" parent="CustomizeWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.298039, 0.298039, 0.298039, 1)
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="CustomizeWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CustomizeWindow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FontSettingsTitle" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Font Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="FontText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Font:"

[node name="FontOptions" type="OptionButton" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "VCR"
popup/item_0/id = 0
popup/item_1/text = "funkin"
popup/item_1/id = 1

[node name="VSeparator" type="VSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FontColorText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Font Color:"

[node name="FontColor" type="ColorPickerButton" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(1, 1, 1, 1)

[node name="VSeparator2" type="VSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="FontSizeText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Font Size:"

[node name="FontSize" type="SpinBox" parent="CustomizeWindow/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
max_value = 255.0
value = 16.0
script = ExtResource("2_4milo")

[node name="HSeparator2" type="HSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="OutlineSettingTitle" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Outline Settings"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Outlines" type="HBoxContainer" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="OutlineColorText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2
text = "Outline Color:"

[node name="OutlineColor" type="ColorPickerButton" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Outlines"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0

[node name="VSeparator" type="VSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2

[node name="OutlineSizeText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2
text = "Outline Size:"

[node name="OutlineSize" type="SpinBox" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Outlines"]
layout_mode = 2
value = 8.0
script = ExtResource("2_4milo")

[node name="HSeparator4" type="HSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ShadowSettingTitle" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Shadow Settings"
horizontal_alignment = 1

[node name="HSeparator5" type="HSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Shadows" type="HBoxContainer" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ShadowColorText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2
text = "Shadow Color:"

[node name="ShadowColor" type="ColorPickerButton" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
focus_mode = 0
color = Color(0, 0, 0, 0)

[node name="VSeparator" type="VSeparator" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2

[node name="ShadowSizeText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2
text = "Shadow Size:"

[node name="ShadowSize" type="SpinBox" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows"]
layout_mode = 2
script = ExtResource("2_4milo")

[node name="Shadows2" type="HBoxContainer" parent="CustomizeWindow/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="ShadowOffsetsText" type="Label" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows2"]
layout_mode = 2
text = "Shadow Offsets:"

[node name="ShadowOffsetX" type="SpinBox" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows2"]
layout_mode = 2
min_value = -100.0
suffix = "x"
script = ExtResource("2_4milo")

[node name="ShadowOffsetY" type="SpinBox" parent="CustomizeWindow/ScrollContainer/VBoxContainer/Shadows2"]
layout_mode = 2
min_value = -100.0
suffix = "y"
script = ExtResource("2_4milo")

[node name="Reload" type="Button" parent="CustomizeWindow"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -47.0
offset_right = 30.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "Reload"

[connection signal="pressed" from="Customize" to="." method="_on_customize_pressed"]
[connection signal="pressed" from="CustomizeWindow/Reload" to="." method="_on_reload_pressed"]
