[gd_scene format=3 uid="uid://b0h7v76kstre7"]

[sub_resource type="GDScript" id="GDScript_j70f1"]
script/source = "extends FunkinScript

func _ready_post():
	game.opponent.flip_h = true
"

[node name="Pico" type="Node" unique_id=137821842]
script = SubResource("GDScript_j70f1")
metadata/_custom_type_script = "uid://b4lw27khplo47"
